@keyframes show-click
  from
    opacity: 1
    transform: scale(0)
  to
    opacity: 0
    transform: scale(4)

.button
  position: relative
  display: flex
  align-items: center
  justify-content: center
  background: #999
  border-radius: 5px
  border: 1px solid #999
  color: #fff
  overflow: hidden

  button
    padding: 5px 10px
    flex-grow: 1
    background: none
    color: inherit
    border: none
    z-index: 1
    cursor: pointer

  .click
    position: absolute
    width: 100px
    height: 100px
    top: 0px
    left: 0px
    margin-left: -50px
    margin-top: -50px
    border-radius: 100%
    background-color: #111
    animation: show-click 0.5s
    opacity: 1
    transform: scale(0)
