.form
  width: 100%
  height: 100%
  display: flex

  .left
    padding: 10px
    border-right: 1px solid

  .result
    padding: 10px
    display: flex
    flex-direction: column
    overflow-y: scroll
    flex-grow: 1
    gap: 10px
