html, body, #root
  width: 100vw
  height: 100vh

body
  overflow: auto

#root
  display: flex
  align-items: center
  justify-content: center
  gap: 10px

*
  margin: 0
  padding: 0
  box-sizing: border-box
  text-decoration: none
  position: relative
